{
  "database": "data/events/eva.sqlite3",
  "timeout_seconds": 30,
  "retry_count": 2,
  "workers": 4,
  "kp_event_threshold": 5,
  "conjunction_buffer_minutes": 30,
  "norad_id": 25544,
  "lookback_days": 7,
  "disabled_sources": []
}
